The Fox for: Angus MacGyver Hackerspace - Jan/2023

 φ▒╦,
]▓╬╣▓▓▄            ,»φ╣╩
 ╣╬╩╬▓▓╬╬╬╣▓▓▓╣▒▒▓╬╬▓█▓
 ]▓╬╬╣╬╩░╠╩╩╠╣▓╬╬╣▓▓▓█Γ
  ╚╬╬╬╠░φ▒▒╠╬╬╬╬╣╣▓▓▓▓▓φ,,
   ╠╩╠▒▒╠╠╚╙╙╙╙╙╠╣╣╬╬▓╬╬╬╬╬╣▒▒▒φ╗╗╗╦σσα,
  φ╠░░╠╠╬▒φ░░░φ░φ╬╬╣╬╬╬▒▒╚╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣▒ε
  ╠╠▒╠╣▓▓▓▓▓▓▓▓▒╚╠╬╠╩╩╠▒▒░╠╠╠╬╬╬╬╬╠╬╬╬╬╬╠╬╬╬▒╓
 φ╠╬╣▓██████▓▓▓╣▓▓█▓▒╓║╬╠▒░▒▒╠╠╬╬╬╬╠╠╠╬╠╠╠╬╬╬╣▒,
  ╠╬╣██████████▓╬╬╠▒╠╬╬╬╬╬▒▒╠╠╠╬╬╬╠╠╠╬╬╠▒╠╠╬╬╬▓▓╦
  "╫▓▓████▓▓█████╬╠▒╠╬╬╬╬╬╬╠▒▒╠╠╠╠▒▒╠╩╩╚▒╠╬╬╬╬╣▓▓╬ε
    ╚▓██████████▓▓▓╣╬╬╠╠╬╬╬╬╬╠▒╠╠╠▒▒╚░░░╠╠╬╬╬╬╣▓╬╬╣ε
      ╚▓██████▓▓▓▓▓▓▓▓╬▒▒╚╚╚╠╠▒╚▒▒░░¡░φ╠╠╬╬╬╬╬╣╬╙╚▒╚░
        `╚╣╬▓▓▓▓▓▓▓╬╬╬▒▒░░░░▒╠╬╠╬╣╬▒░░▒╠╠╬╬╬╬╬╩░░░▒░░░
           ░░'░╠╩╙╙╙╙╙╙╚░░░░╠╢▓▓▓╬▓▓╬▒╠╠╠╠╠╬╬▒└!░!╚▒░░
           φ~.φ╬        "!░░▒╠╬╬╬╠╣▓▓▓╬╠╩▒╚╩╩▒⌐'" ;░φφφ≥
           !░;╟▒          '░░╩╚╣╬╬╬╬╬▓▓▓▒░░░░░..  '"╙╚▒░░
           '░φ╬⌐           !░Γ  `╙╝╝▒▒░╙╙╩Åφ▒▒▒░   ].^╚░░░
            .╠▒            '░        "╚╠▒φε' └╣▒.-.░░░░░░░░ε
            '╚⌐             [         ,░░╠╙    .░░;░░░!░░░┌!░φ,
             "             '[        φ╠╠╩      φ╩   [░ '''' '^^".,,,,,
                                    ;░╙       '"           --░≥▒▓███████▓▄▄
  ≥        "      ,          "' '       ".                  '""╚╬▓███████████▓▄
                  "                                               "╙╙╙╩╩╩▀▀▀██▀⌐
